{
  "name": "gif-composites",
  "version": "0.1.0",
  "description": "Apply various composite effects to gifs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:imakewebthings/node-gif-composites.git"
  },
  "keywords": [
    "gif"
  ],
  "author": "Caleb Troughton <caleb@imakewebthings.com> (http://imakewebthings.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imakewebthings/node-gif-composites/issues"
  },
  "homepage": "https://github.com/imakewebthings/node-gif-composites",
  "dependencies": {
    "readimage": "^1.1.1",
    "writegif": "^1.1.0"
  }
}
